<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/all.min.css" />
    <link rel="stylesheet" href="/EasyBank.css" />
    <script src="/all.min.js"></script>
    <script src="./easybank.js" defer></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>EasyBank||landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="overlay fade-out"></div>
      <nav class="nav">
        <a href="#">
          <img
            src="./images/logo.svg"
            alt="EasyBank-logo"
            class="logo"
            srcset=""
          />
        </a>
        <div class="header__links">
          <a href="#home">Home</a> <a href="#about">About</a>
          <a href="#contact">contact</a> <a href="#blog">Blog</a>
          <a href="#career">Careers</a>
        </div>

        <button type="button" id="hamburger-container">
          <i id="hamburger" class="fa fa-bars"></i>
        </button>
        <a href="#" class="rqst-btn btn">Request Invite</a>
      </nav>
      <div id="header-menu" class="has-fade">
        <a href="">Home</a><a href="">About</a><a href="">Contact</a
        ><a href="">Blog</a><a href="">Careers</a>
      </div>
    </header>
    <main>
      <section id="home" class="">
        <div class="container-flex container">
          <div class="home-image"></div>
          <div class="home-text">
            <h1 class="">Next generation digital banking</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
              enim voluptatibus voluptates dolorem, animi pariatur reiciendis
              quo vel
            </p>
            <a href="#" class="home-btn btn">Request Invite</a>
          </div>
        </div>
      </section>
      <section class="features container">
        <div class="features-header">
          <h2>Why Choose EasyBank</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
            quae veritatis expedita. Eum, quas quod illo magnam quam facilis
            tenetur possimus
          </p>
        </div>

        <div class="feature-grid">
          <div class="feature-item">
            <div class="feature-icon">
              <img src="/images/icon-online.svg" alt="" />
            </div>
            <div class="feature-tittle"><h3>Online Banking</h3></div>
            <div class="feature-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
              iure eius fugiat numquam voluptates non.
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <img src="/images/icon-online.svg" alt="" />
            </div>
            <div class="feature-tittle"><h3>Online Banking</h3></div>
            <div class="feature-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
              iure eius fugiat numquam voluptates non.
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <img src="/images/icon-online.svg" alt="" />
            </div>
            <div class="feature-tittle"><h3>Online Banking</h3></div>
            <div class="feature-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
              iure eius fugiat numquam voluptates non.
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <img src="/images/icon-online.svg" alt="" />
            </div>
            <div class="feature-tittle"><h3>Online Banking</h3></div>
            <div class="feature-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
              iure eius fugiat numquam voluptates non.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
